NODE_ENV=test
API_URL=http://localhost:3001
DATABASE_PORT=54321
DATABASE_NAME=budget_tracker_test_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
REDIS_TTL=60000
REDIS_URL=redis://localhost:63798


AUTH_JWT_SECRET=123
LOCAL_STORAGE_JWT_SECRET=123
ENCRYPTION_KEY=123